# Bunkies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml  chip_static_background_color.xml  chip_static_text_color.xml  chip_text_color.xml  color_state_change.xml
app/src/main/res/drawable/: availability_background.xml  custom_progress_bg.xml  dot_onboard_unactive_view.xml  dot_onboard_view.xml  drop_down_item_bg.xml  edit_text_background.xml  ic_add.xml  ic_camera.xml  ic_date.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_listing.xml  ic_location.xml  ic_logout.xml  ic_non_smoker.xml  ic_remove.xml  ic_settings.xml  ic_verified.xml  ic_work.xml  image_shadow.xml  image_shadow_corner.xml  inbox_in.xml  secondary_button.xml  selected_textview_background.xml  send_message_layout.xml  sign_up_with_google.xml  textview_background.xml  white_oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_inbox.xml  activity_living_choices.xml  activity_living_habits.xml  activity_location_rent_availability.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_personal_habits.xml  activity_personal_interests.xml  activity_personal_traits.xml  activity_post_roommate.xml  activity_preferences.xml  activity_register.xml  activity_room_details.xml  activity_room_over_view_attributes.xml  activity_roommate_details.xml  activity_setup_profile.xml  activity_splashscreen.xml  activity_start_new_chat.xml  available_room_layout.xml  available_roommate_layout.xml  chat_in_layout.xml  chat_layout.xml  chat_out_layout.xml  custom_chip_layout.xml  (+12 more)
(+70 files in other folders)
