<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.theelitedevelopers.bunkies.modules.main.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/postAnAdFragment"
        android:name="com.theelitedevelopers.bunkies.modules.main.ad.fragments.PostAnAdFragment"
        android:label="fragment_post_an_ad"
        tools:layout="@layout/fragment_post_an_ad" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.theelitedevelopers.bunkies.modules.main.inbox.fragments.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.theelitedevelopers.bunkies.modules.main.profile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>