<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".modules.main.ad.roommate_ad.PostRoommateActivity">

    <ImageView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:tint="@color/textGrey"
        android:contentDescription="@string/go_back"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a roommate ad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/go_back"
        app:layout_constraintBottom_toBottomOf="@+id/go_back"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/textColor2"
        android:fontFamily="@font/montserrat_semi_bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_back"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_an_ad_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Put your self out there as an available roommate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="gravity"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/textColor2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:lineSpacingExtra="@dimen/_5sdp" />

            <TextView
                android:id="@+id/neighbourhood_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where are you looking to move to?"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/post_an_ad_text"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/neighbourhood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/neighbourhood_text"
                app:layout_constraintTop_toBottomOf="@+id/neighbourhood_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="Enter Neighbourhood street or city"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/textColor2"
                android:textColorHint="@color/textGrey"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/edit_text_background"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp" />

            <View
                android:id="@+id/view_after_neighbourhood"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                app:layout_constraintStart_toStartOf="@+id/neighbourhood"
                app:layout_constraintEnd_toEndOf="@+id/neighbourhood"
                app:layout_constraintTop_toBottomOf="@+id/neighbourhood"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/textColor" />

            <TextView
                android:id="@+id/budget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What about your budget?"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/view_after_neighbourhood"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <SeekBar
                android:id="@+id/budget_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/budget_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/budget_seek_bar"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <CheckBox
                android:id="@+id/bills_included"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budget"
                android:text="Bills included"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/textColor" />

            <View
                android:id="@+id/view_after_bills_included"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                app:layout_constraintStart_toStartOf="@+id/neighbourhood"
                app:layout_constraintEnd_toEndOf="@+id/neighbourhood"
                app:layout_constraintTop_toBottomOf="@+id/bills_included"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/textColor" />

            <TextView
                android:id="@+id/number_of_rooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of rooms"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/view_after_bills_included"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/remove_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove"
                app:layout_constraintEnd_toEndOf="@+id/neighbourhood"
                app:layout_constraintTop_toTopOf="@+id/number_of_rooms_text"
                app:layout_constraintBottom_toBottomOf="@+id/number_of_rooms_text" />

            <TextView
                android:id="@+id/room_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/textColor2"
                app:layout_constraintEnd_toStartOf="@+id/remove_room"
                app:layout_constraintTop_toTopOf="@+id/remove_room"
                app:layout_constraintBottom_toBottomOf="@+id/remove_room"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/add_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@+id/room_count"
                app:layout_constraintTop_toTopOf="@+id/number_of_rooms_text"
                app:layout_constraintBottom_toBottomOf="@+id/number_of_rooms_text" />

            <View
                android:id="@+id/view_after_number_of_rooms"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                app:layout_constraintStart_toStartOf="@+id/neighbourhood"
                app:layout_constraintEnd_toEndOf="@+id/neighbourhood"
                app:layout_constraintTop_toBottomOf="@+id/number_of_rooms_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/textColor" />

            <TextView
                android:id="@+id/availability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/view_after_number_of_rooms"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set a date"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/availability_background"
                android:textColor="@color/textColor2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/availability_text"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp" />

            <CheckBox
                android:id="@+id/available_immediately"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/availability"
                android:text="Immediately"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/textColor" />

            <View
                android:id="@+id/view_after_available_immediately"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                app:layout_constraintStart_toStartOf="@+id/neighbourhood"
                app:layout_constraintEnd_toEndOf="@+id/neighbourhood"
                app:layout_constraintTop_toBottomOf="@+id/available_immediately"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/textColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/primary_button"
                android:text="Post"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/secondary" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_button"
                android:indeterminateTint="@color/primary"
                android:indeterminate="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>