<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:backgroundTint="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@android:color/transparent">

            <ImageView
                android:id="@+id/room_imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/room"
                android:background="@color/white"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/room_type_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Private room, 23"
                android:fontFamily="@font/montserrat_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="gravity"
                android:gravity="start"
                android:textColor="@color/textColor2"
                app:layout_constraintTop_toBottomOf="@+id/room_imageView"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp"/>

            <TextView
                android:id="@+id/room_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/room_type_city"
                android:text="2 bedroom, immediate"
                android:textColor="@color/textColor2"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="@+id/room_type_city"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/roommate_facility_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@drawable/primary_button"
                app:layout_constraintStart_toStartOf="@+id/room_type_city"
                app:layout_constraintTop_toBottomOf="@+id/room_time"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/roommate_facility_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@drawable/primary_button"
                app:layout_constraintStart_toEndOf="@+id/roommate_facility_1"
                app:layout_constraintTop_toBottomOf="@+id/room_time"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/roommate_facility_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevator"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:background="@drawable/primary_button"
                app:layout_constraintStart_toEndOf="@+id/roommate_facility_2"
                app:layout_constraintTop_toBottomOf="@+id/room_time"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/roommate_facility_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+4 more"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@+id/roommate_facility_3"
                app:layout_constraintBottom_toBottomOf="@+id/roommate_facility_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roommate_facility_3"
                app:layout_constraintTop_toBottomOf="@+id/room_time"
                android:textColor="@color/textColor2"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$4500/month"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="gravity"
                android:gravity="start"
                android:textSize="@dimen/_8ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/room_type_city"
                app:layout_constraintTop_toBottomOf="@+id/roommate_facility_1"
                android:textColor="@color/textColor2"
                android:fontFamily="@font/montserrat_semi_bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>